[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=.\MAPI
Packages=vcl;rtl;vclx;VclSmp;vclshlctrls;dbrtl;adortl;vcldb;qrpt;bdertl;vcldbx;dsnap;cds;bdecds;teeui;teedb;tee;teeqr;ibxpress;visualclx;visualdbclx;inet;inetdb;nmfast;vclie;dbexpress;dbxcds;indy;dclOffice2k;rRwWebBrowser60;rRwEasyMapi60;rbTCUI106;rbTC106;rbRCL106;rbDIDE106;rbDAD106;rbUSERDesign106;rbUSER106;rbDBDE106;rbBDE106;rbDB106;rbADO106;rbDBE106;rbIBE106;rbIDE106;rbCIDE106;rbRIDE106;rbRAP106;CRControls60;dac60;dacvcl60;odacvcl60;odac60;cxLibraryVCLD6;dxBarD6;dxcomnd6;dxBarDBNavD6;dxBarExtDBItemsD6;dxBarExtItemsD6;dxDockingD6;dxsbD6;cxEditorsVCLD6;dxThemeD6;cxDataD6;cxExtEditorsVCLD6;cxPageControlVCLD6;cxGridVCLD6;cxSchedulerVCLD6;dxNavBarD6;dxmdsd6;Colateral;glComponent;cw_d6;rbODAC;GXOutlook;RxCtl6;RxDB6;RxBDE6;MathewsExtra;ThemeManager6;VirtualTreesD6;XDevice6;XFormat6;PurposesoftD6;addict3_d6;addict3db_d6;xmlrtl;inetdbbde;inetdbxpress;P164_R60
Conditionals=DIFF_CHARS
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=D:\CVS\InsightSaveDoc\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=3
MinorVer=0
Release=1
Build=39
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252
[Version Info Keys]
CompanyName=Bramcote Holdings Pty Ltd as Trustee
FileDescription=Saves document in Insight
FileVersion=3.0.1.39
InternalName=
LegalCopyright=Copyright (c) 2010 Bramcote Holdings Pty Ltd as Trustee
LegalTrademarks=Copyright (c) 2010 Bramcote Holdings Pty Ltd as Trustee
OriginalFilename=
ProductName=BHLDocSave
ProductVersion=3.0.0.0
Comments=
[Excluded Packages]
c:\program files\borland\delphi6\RBuilder\Lib\dclRBC106.bpl=ReportBuilder TeeChart 4.04 Components
c:\program files\borland\delphi6\RBuilder\Lib\dclDAD106.bpl=ReportBuilder Data Access Environment
c:\program files\borland\delphi6\RBuilder\Lib\dclRBU106.bpl=ReportBuilder Sample Components
C:\Program Files\Borland\Delphi6\RBuilder\Lib\dclRAP106.bpl=ReportBuilder RAP Language
C:\Program Files\Borland\Delphi6\RBuilder\Lib\dclRBE106.bpl=ReportBuilder Enterprise
c:\program files\borland\delphi6\Bin\dclsoap60.bpl=Borland SOAP Components
[HistoryLists\hlConditionals]
Count=2
Item0=DIFF_CHARS
Item1=NOMULTISELECT
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=.\MAPI
Item1=..\cvs\components\theme manager;.\Components\GXOutlook;$(DELPHI)\ODAC\Lib;$(DELPHI)\Source\ToolsAPI;..\cvs\components\rxutils\Units;..\cvs\components\small;.\Components;C:\Program Files\Borland\Delphi6\LMD70SE
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=.\dcu
[HistoryLists\hlOutputDirectorry]
Count=5
Item0=D:\CVS\DragON
Item1=D:\CVS\InsightSaveDoc
Item2=d:\CVS\SaveDocToDB
Item3=C:\CVS\SaveDocToDB
Item4=.\Bin
